<html>
<head>
<title>Noticias-Ed-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Noticias-Ed-01.jpg) -->
<table id="Table_01" width="750" height="2906" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_01.jpg" width="750" height="472" alt=""></td>
	</tr>
	<tr>
		<td><a href="http://portalvet.royalcanin.com.br/artigo.aspx?id=83" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_02.jpg" width="750" height="198" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://portalvet.royalcanin.com.br/artigo.aspx?id=106" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_03.jpg" width="750" height="470" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://portalvet.royalcanin.com.br/artigo.aspx?id=104" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_04.jpg" width="750" height="475" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://portalvet.royalcanin.com.br/artigo.aspx?id=99" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_05.jpg" width="750" height="338" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="https://www.youtube.com/watch?v=TsI8tFskCbU" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_06.jpg" width="750" height="477" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://portalvet.royalcanin.com.br/contato.aspx" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_07.jpg" width="750" height="162" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://portalvet.royalcanin.com.br" target="_blank"><img style="display:block;" border="0" src="http://portalvet.royalcanin.com.br/layout/news/noticias-ed-01/images/Noticias-Ed-01_08.jpg" width="750" height="314" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>